{
    "name": "Chrome extension source viewer",
    "short_name": "CRX Viewer",
    "description": "View source code of Chrome extensions, Firefox addons or Opera extensions (crx/nex/xpi) from the Chrome web store and elsewhere.",
    "version": "1.6.11",
    "manifest_version": 2,
    "background": {
        "scripts": [
            "storage-sync-polyfill.js",
            "incognito-events.js",
            "chrome-platform-info.js",
            "cws_pattern.js",
            "background.js",
            "bg-contextmenu.js"
        ],
        "persistent": false
    },
    "page_action": {
        "default_icon": {
            "19": "icons/19.png",
            "38": "icons/38.png"
        },
        "default_title": "Inspect contents of the current browser extension",
        "default_popup": "popup.html"
    },
    "event_rules": [{
        "event": "declarativeContent.onPageChanged",
        "actions": [{
            "type": "declarativeContent.ShowPageAction"
        }],
        "conditions": [{
            "type": "declarativeContent.PageStateMatcher",
            "pageUrl": {
                "hostEquals": "chrome.google.com",
                "pathPrefix": "/webstore/detail/"
            }
        }, {
            "type": "declarativeContent.PageStateMatcher",
            "pageUrl": {
                "hostEquals": "microsoftedge.microsoft.com",
                "pathPrefix": "/webstore/detail/"
            }
        }, {
            "type": "declarativeContent.PageStateMatcher",
            "pageUrl": {
                "hostEquals": "addons.opera.com",
                "pathContains": "extensions/details/"
            }
        }, {
            "type": "declarativeContent.PageStateMatcher",
            "pageUrl": {
                "hostEquals": "addons.mozilla.org",
                "pathContains": "addon/"
            }
        }, {
            "type": "declarativeContent.PageStateMatcher",
            "pageUrl": {
                "hostSuffix": "addons.mozilla.org",
                "pathContains": "review/"
            }
        }, {
            "type": "declarativeContent.PageStateMatcher",
            "pageUrl": {
                "hostEquals": "addons.allizom.org",
                "pathContains": "addon/"
            }
        }, {
            "type": "declarativeContent.PageStateMatcher",
            "pageUrl": {
                "hostSuffix": "addons.allizom.org",
                "pathContains": "review/"
            }
        }, {
            "type": "declarativeContent.PageStateMatcher",
            "pageUrl": {
                "hostEquals": "addons-dev.allizom.org",
                "pathContains": "addon/"
            }
        }, {
            "type": "declarativeContent.PageStateMatcher",
            "pageUrl": {
                "hostSuffix": "addons-dev.allizom.org",
                "pathContains": "review/"
            }
        }]
    }],
    "icons": {
        "16": "icons/16.png",
        "48": "icons/48.png",
        "128": "icons/128.png"
    },
    "options_page": "options.html",
    "options_ui": {
        "page": "options.html#optionsV2",
        "chrome_style": true
    },
    "permissions": [
        "tabs",
        "storage",
        "contextMenus",
        "downloads",
        "*://clients2.google.com/service/update2/crx*",
        "*://clients2.googleusercontent.com/crx/download/*"
    ],
    "optional_permissions": [
        "<all_urls>"
    ],
    "incognito": "split"
}
